<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="836b0aaad1c74a0e98631321c8cfedf4" Name="Diagram1">
        <EntityTypeShape EntityType="PERSONALModel.Blogs" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="PERSONALModel.Categories" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="PERSONALModel.Comments" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="PERSONALModel.Images" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERSONALModel.UserDetails" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="PERSONALModel.Users" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="PERSONALModel.FK_Blogs_Categories" />
        <AssociationConnector Association="PERSONALModel.FK_Blogs_Images" />
        <AssociationConnector Association="PERSONALModel.FK_Blogs_Users" />
        <AssociationConnector Association="PERSONALModel.FK_Comments_Blogs" />
        <AssociationConnector Association="PERSONALModel.FK_Comments_Users" />
        <AssociationConnector Association="PERSONALModel.FK_UserDetails_Images" />
        <AssociationConnector Association="PERSONALModel.FK_UserDetails_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>